
<!doctype>
<html lang=en>
    <head>
        <meta charset=utf-8 />
        <meta name=robots content=index,follow />
        <meta name=themecolor content=dodgerblue />
        <meta name=viewport content=width=device-width,initial-scale=1 />
        <title>STKNG | Steffen König</title>
        <style>
            * {
                color: #262626;
                font-family: sans-serif;
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            img {
                width: 100;
                height: 100;
                box-shadow: -1.75rem 1rem 0 1rem rgb(176, 224, 230, 0.95), .5rem -.5rem 0 1rem rgba(255, 218, 185, 0.95);
                margin-bottom: 4rem;
                outline: .25rem solid dodgerblue;
                outline-offset: .25rem;
            }

            div {
                position: relative;
                display: flex;
                margin-bottom: 5rem;	
            }

            a {
                position: relative;
                text-decoration: none;
                line-height: 0;
                box-shadow: .5rem 1rem 0 2px dodgerblue, -1.75rem 1rem 0 1rem rgb(176, 224, 230, 0.95), .5rem -.5rem 0 1rem rgba(255, 218, 185, 0.95);
                font-size: 2rem;
                font-style: normal;
                font-weight: bold;
                text-shadow: white 2px 2px;
                transition: all ease-in-out 400ms;
                z-index: 1;
            }

            a:hover {
                box-shadow: .75rem 1.25rem 0 2px steelblue, -3rem 1rem 0 1rem rgba(135, 206, 250, 0.8), 1rem -1rem 0 1rem rgba(255, 160, 122, 0.8);
            }

            a:hover + svg {
                opacity: 0.5;
            }

            svg {
                position: absolute;
                width: 4rem;
                left: -3.5rem;
                top: -1.5rem;
                opacity: 0.2;
                transition: opacity ease-in-out 400ms;
                z-index: 0;
            }

            div:nth-child(odd) {
                margin-left: -4rem;
            }

            div:nth-child(even) {
                margin-right: -4rem;
            }

            div:nth-child(even) svg {
                left: auto;
                right: -3.5rem;
            }
        </style>
    </head>
    <body>
        <img src="https://github.com/stkng/assets/raw/main/stkng_avatar.jpg" alt="Photo of me, Steffen König">
        <div>
            <a href=https://drive.google.com/drive/folders/175pl5667Gd4aeeQoBALvMlVhKPK8EDOW?usp=sharing>
                Downloads
            </a>
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-download fa-w-16"><path fill="currentColor" d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path></svg>
        </div>

        <div>
            <a href=https://github.com/stkng>
                GitHub
            </a>
            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
        </div>
        
        <div>
            <a href=https://open.spotify.com/artist/2G3R5rBFmWM1QGoeFuji0V?si=8LzH_jBkThOFlK__950huA>
                Spotify
            </a>
            <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" ><path d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z" class=""></path></svg>
        </div>
        
        <div>
            <a href=https://unsplash.com/@stkng>
                Unsplash
            </a>
            <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448,230.17V480H0V230.17H141.13V355.09H306.87V230.17ZM306.87,32H141.13V156.91H306.87Z" class=""></path></svg>
        </div>
        
        <div>
            <a href=https://codepen.io/stkng>
                Codepen
            </a>
            <svg aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.285 159.704l-234-156c-7.987-4.915-16.511-4.96-24.571 0l-234 156C3.714 163.703 0 170.847 0 177.989v155.999c0 7.143 3.714 14.286 9.715 18.286l234 156.022c7.987 4.915 16.511 4.96 24.571 0l234-156.022c6-3.999 9.715-11.143 9.715-18.286V177.989c-.001-7.142-3.715-14.286-9.716-18.285zM278 63.131l172.286 114.858-76.857 51.429L278 165.703V63.131zm-44 0v102.572l-95.429 63.715-76.857-51.429L234 63.131zM44 219.132l55.143 36.857L44 292.846v-73.714zm190 229.715L61.714 333.989l76.857-51.429L234 346.275v102.572zm22-140.858l-77.715-52 77.715-52 77.715 52-77.715 52zm22 140.858V346.275l95.429-63.715 76.857 51.429L278 448.847zm190-156.001l-55.143-36.857L468 219.132v73.714z" class=""></path></svg>
        </div>
        
        <div>
            <a href=https://cssbattle.dev/player/stkng>
                CSSBattle
            </a>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 28">
                <path d="M6.73522 9.63592H6.03628C5.81389 9.63592 5.62327 9.67573 5.49619 9.79515C5.36911 9.87476 5.27381 10.034 5.21027 10.1534C5.14673 10.3126 5.11496 10.4718 5.08319 10.6311L5.08319 10.6311C5.05142 10.8301 5.05142 10.9893 5.05142 11.1087V14.6913C5.05142 15.1291 4.98788 15.4874 4.82903 15.766C4.67018 16.0447 4.47956 16.2835 4.2254 16.4427C4.00301 16.6019 3.71708 16.7214 3.46292 16.801C3.17699 16.8806 2.92283 16.9204 2.70044 16.9204V16.9602C2.89782 16.9602 3.12022 16.9915 3.36764 17.0264L3.46292 17.0398C3.74885 17.0796 4.00301 17.199 4.2254 17.3583C4.44779 17.5175 4.67018 17.7563 4.82903 18.0748C4.98788 18.3932 5.05142 18.8311 5.05142 19.3485V22.732C5.05142 22.8913 5.05142 23.0505 5.08319 23.2097C5.11496 23.4087 5.14673 23.568 5.24204 23.6874C5.30557 23.8466 5.43265 23.966 5.5915 24.0456C5.75035 24.1252 5.94097 24.2049 6.2269 24.2049H6.76699V28.1456H4.51133C4.19363 28.1456 3.87593 28.066 3.55823 27.9466C3.24053 27.8272 2.92283 27.6282 2.6369 27.3893C2.35097 27.1505 2.12858 26.7922 1.93796 26.3942C1.74735 25.9961 1.68381 25.5184 1.68381 24.9612V20.5029C1.68381 20.1447 1.62027 19.866 1.49319 19.667C1.36611 19.468 1.20726 19.3087 1.01664 19.1893C0.826018 19.0699 0.635398 18.9903 0.444779 18.9505C0.254159 18.9107 0.0953097 18.9107 0 18.9107V15.1291H9.29832e-06C0.127086 15.1291 0.254164 15.1291 0.444779 15.0893C0.635398 15.0495 0.826018 15.0097 0.984867 14.8903C1.17549 14.7709 1.30257 14.6515 1.46142 14.4524C1.62027 14.2534 1.65204 14.0146 1.65204 13.6961V9.03884C1.65204 8.48155 1.74735 8.00388 1.90619 7.60583C2.09681 7.20777 2.3192 6.88932 2.60513 6.61068C2.89106 6.37185 3.17699 6.17282 3.52646 6.0534C3.84416 5.93398 4.16186 5.85437 4.47956 5.85437H6.73522V9.63592ZM34.2648 9.63592H34.9637C35.1861 9.63592 35.3767 9.67573 35.5038 9.79515C35.6309 9.87476 35.7262 10.034 35.7897 10.1534C35.8533 10.3126 35.885 10.4718 35.9168 10.6311C35.9486 10.8301 35.9486 10.9893 35.9486 11.1087V14.6913C35.9486 15.1291 36.0121 15.4874 36.171 15.766C36.3298 16.0447 36.5204 16.2835 36.7746 16.4427C36.997 16.6019 37.2829 16.7214 37.5371 16.801C37.823 16.8806 38.0772 16.9204 38.2996 16.9204V16.9602C38.1022 16.9602 37.8798 16.9915 37.6324 17.0264L37.5371 17.0398C37.2512 17.0796 36.997 17.199 36.7746 17.3583C36.5522 17.5175 36.3298 17.7563 36.171 18.0748C36.0121 18.3932 35.9486 18.8311 35.9486 19.3485V22.732C35.9486 22.8913 35.9486 23.0505 35.9168 23.2097C35.885 23.4087 35.8533 23.568 35.758 23.6874C35.6944 23.8466 35.5673 23.966 35.4085 24.0456C35.2496 24.1252 35.059 24.2049 34.7731 24.2049H34.233V28.1456H36.4887C36.8064 28.1456 37.1241 28.066 37.4418 27.9466C37.7595 27.8272 38.0772 27.6282 38.3631 27.3893C38.649 27.1505 38.8714 26.7922 39.062 26.3942C39.2527 25.9961 39.3162 25.5184 39.3162 24.9612V20.5029C39.3162 20.1447 39.3797 19.866 39.5068 19.667C39.6339 19.468 39.7927 19.3087 39.9834 19.1893C40.174 19.0699 40.3646 18.9903 40.5552 18.9505C40.7458 18.9107 40.9047 18.9107 41 18.9107V15.1291C40.8729 15.1291 40.7458 15.1291 40.5552 15.0893C40.3646 15.0495 40.174 15.0097 40.0151 14.8903C39.8245 14.7709 39.6974 14.6515 39.5386 14.4524C39.3797 14.2534 39.348 14.0146 39.348 13.6961V9.03884C39.348 8.48155 39.2527 8.00388 39.0938 7.60583C38.9032 7.20777 38.6808 6.88932 38.3949 6.61068C38.1089 6.37185 37.823 6.17282 37.4735 6.0534C37.1558 5.93398 36.8381 5.85437 36.5204 5.85437H34.2648V9.63592ZM27.237 19.9298L14.0944 6.65048H10.9689V9.8085L24.1115 23.0878L21.7701 25.4535L23.3274 27.0269L26.0221 24.2706L29.5784 27.8081C30.0091 28.2433 30.7049 28.2433 31.1356 27.8081L31.9197 27.0158C32.3504 26.5806 32.3504 25.8776 31.9197 25.4423L28.4077 21.8938L31.1356 19.1375L29.5784 17.564L27.237 19.9298ZM30.0312 9.79734L24.7962 15.0867L21.6707 11.9399L26.9057 6.65048H30.0312V9.79734ZM16.2039 17.4636L19.3294 20.6663L16.8886 23.0878L19.23 25.4535L17.6727 27.0269L14.978 24.2706L11.4217 27.8192C10.991 28.2544 10.2952 28.2544 9.86451 27.8192L9.08037 27.0269C8.64965 26.5917 8.64965 25.8887 9.08037 25.4535L12.5924 21.8938L9.86451 19.1375L11.4217 17.564L13.7631 19.9298L16.2039 17.4636Z"/>
            </svg>
        </div>
        
        <div>
            <a href=https://youtube.com/steffenkönig>
                YouTube
            </a>
            <svg aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" class=""></path></svg>
        </div>
    </body>
</html>

